<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>cdi-tck-parent</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cdi-tck-annotated-spec</artifactId>
    <packaging>pom</packaging>

    <name>CDI TCK Annotated Spec</name>
    <description>CDI TCK Annotated Spec</description>

    <!-- TODO should probably be in parent POM? -->
    <properties>
        <!-- asl2 for non-final releases, or final for EFSL -->
        <license-file>asl2</license-file>
        <!-- Draft for non-final releases, or Final for spec release -->
        <revremark>Draft</revremark>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-spec-source</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakarta.enterprise</groupId>
                                    <artifactId>jakarta.enterprise.cdi-spec-doc</artifactId>
                                    <version>${cdi.api.version}</version>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <includes>asciidoc/**/*</includes>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.smallrye</groupId>
                        <artifactId>specref-asciidoctor-render</artifactId>
                        <version>${specref.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>jakarta.enterprise</groupId>
                        <artifactId>cdi-tck-core-impl</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>jakarta.enterprise</groupId>
                        <artifactId>cdi-tck-web-impl</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <doctype>book</doctype>
                            <attributes>
                                <docinfo>shared</docinfo>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${project.build.directory}/asciidoc</sourceDirectory>
                    <sourceDocumentName>cdi-spec.asciidoc</sourceDocumentName>
                    <attributes>
                        <license>${license-file}</license>
                        <revremark>${revremark}</revremark>
                        <imagesdir>images</imagesdir>
                        <source-highlighter>coderay</source-highlighter>
                        <specref-base-url>https://github.com/Ladicek/cdi-tck/tree/specref/</specref-base-url>
                    </attributes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-annotated-spec</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/generated-docs/cdi-spec.html</file>
                                    <type>html</type>
                                    <classifier>annotated-spec</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
